{
  "name": "akashic-putnam-county-gov",
  "version": "1.0.0",
  "description": "Putnam County TN government data connector",
  "license": "AGPL-3.0-or-later",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./lib/putnam-county-gov": "./lib/putnam-county-gov",
    "./lib/putnam-county-gov/types": "./lib/putnam-county-gov/types.ts",
    "./lib/putnam-county-gov/index": "./lib/putnam-county-gov/index.ts",
    "./lib/putnam-county-gov/mapper": "./lib/putnam-county-gov/mapper.ts",
    "./lib/putnam-county-gov/scraper": "./lib/putnam-county-gov/scraper.ts"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "validate": "npm run validate-connectors"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2",
    "fast-xml-parser": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "files": [
    "lib/**/*",
    "app/**/*",
    "components/**/*",
    "index.js",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}